<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script type='text/javascript' src="./js/lib/signals.js"></script>
    <script type='text/javascript' src="./js/lib/require.js"></script>
    <script type='text/javascript' src="./js/lib/jquery-1.11.3.js"></script>
    <script type='text/javascript' src="./js/lib/jquery.hotkeys.js"></script>
    <script type='text/javascript' src="./js/core/mathutils.js"></script>
    <script type='text/javascript' src="./js/core/keyboard.js"></script>
    <script type='text/javascript' src="./js/core/collision.js"></script>
    <script type='text/javascript' src="./js/core/emeraldcore.js"></script>
    <script type='text/javascript' src="./js/core/drawingHelpers.js"></script>
    <script type='text/javascript' src="./js/core/timerUtils.js"></script>
    <script type='text/javascript' src="./js/animatedsprite.js"></script>
</body>
</html>